MONGO_URI='mongodb+srv://Diego:lobitoysimon1@cluster0.wnejdhr.mongodb.net/?retryWrites=true&w=majority'
SECRET=123456654321



# Some dummy token to authorize some API endpoints
TOKEN=abc123

# GMAIL NOTIFICATION
GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>
