MONGO_URI='mongodb://localhost:27017/ecommerce'
SECRET=123456654321



# Some dummy token to authorize some API endpoints
TOKEN=abc123

# GMAIL NOTIFICATION
GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>
