MONGODB_URL='mongodb+srv://Diego:lobitoysimon1@cluster0.wnejdhr.mongodb.net/?retryWrites=true&w=majority'
MONGODB_SECRETO=123456

ACCOUNT_SID='ACf1e37ac4fa268d6aa84fc013eedc8c66'
AUTH_TOKEN='c4f3893fd3f677e45881027a4864047a'
TWILIO_NUMBER='+14249556289'

TEST_MAIL=tonyhaa@gmail.com
GMAIL=KJcF2e45eBUuwuEJ5p